{
    "$schema": "https://opencode.ai/config.json",
    "provider": {
        "ollama": {
            "npm": "@ai-sdk/openai-compatible",
            "name": "Ollama",
            "options": {
                "baseURL": "http://localhost:11434/v1"
            },
            "models": {
                "qwen3-coder:30b": {
                    "name": "Qwen3 Coder"
                },
                "glm-4.7:cloud": {
                    "_launch": true,
                    "limit": {
                        "context": 202752,
                        "output": 131072
                    },
                    "name": "GLM-4.7 Cloud"
                }
            }
        }
    }
}
